<%@ val body: String %>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Airports browser</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Airports browser</a>
                </div>
                <form class="navbar-form navbar-right" role="search" action="/countries" method="get">
                    <div class="form-group">
                        <input name="search" type="text" class="form-control" placeholder="Search country...">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </nav>
        <div class="container"><%= unescape(body) %></div>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>
